<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <nav>
      <a href="index.html">rare$TYPE$release</a>&nbsp;&nbsp;
      <a href="project.html">Project</a>&nbsp;
      <a href="about.html">About</a>&nbsp;
      <a href="services.html">Services</a>&nbsp;
      <a href="blog.html">Blog</a>&nbsp;
      <a href="contact.html">Contact</a>&nbsp;
      
    </nav>
     <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <main>
        <hr ><strong >Drop me a line...</strong></hr>
        <form>
            <p>
                <label for ="name">Name:</label>
                <input type="text" name="name" id="name"size = "30" placeholder="Your Name"/>
            </p>
            <p>
                <label for  = "email">Email </label>
                <input type ="Email" name = "email" size ="30" placeholder="name@gmail.com"/>
            </p>
            <p>
                <label for ="tel">Tel </label>
                <input type = "tel" name="tel" size = "30" placeholder="07xxxxxxxx"/>
            </p>
            <p> 
                <label for ="mobile">Preffered means</label>
                <input type= "radio" name ="contact" id ="mobile ">tel
                <input type= "radio" name ="contact" id = "mail">Email
            </p>
            <p>
                <label for = "product" > product</label>
                <select name = "product" id ="product" >
                    <option value = "web">Web Application</option>
                    <option value="mobile">Web Application</option>
                    <option value="desktop">Desktop application</option>
                    <option value="other">Other </option>
                </select>
            </p>
            <p>
                <label for ="message">Message</label><br>
                <textarea name="message" id =" message" rows = "10" cols ="30"></textarea>

            </p>
            <p>
                <input type = "checkbox " name = "offers " id = "offers "/>
                <label for = "offers  " >subscribe to news offers </label>

            </p>
            <p>
                <input type ="reset" value = "cancel"/>
                <input type="submit" value = "send message "/>

            </p>


        </form>
    </main>
  </body>
  <footer>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=gVXOpGrx0-c" target="_blank"
          >Youtube</a
        >
      </li>
      <li><a href="https://twitter.com/login/" target="_blank">Twitter</a></li>
      <li>
        <a href="https://www.instagram.com/accounts/login/" target="_blank"
          >Intagram</a
        >
      </li>
      <li>
        <a href="https://www.linkedin.com/login/" target="_blank">Linkedin</a>
      </li>
      <li><a href="https://github.com/login" target="_blank">Github</a></li>
      <br />
    </ul>
  </footer>
</html>
