<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="description" content="Adrian Mwangi:Fullstack webdeveloper", initial-scale=1.0"/>
    <title>rare$TYPE$release.inc</title>
    <link rel="shortcut icon" href="./Images\triangle_inverted_black_white_92770_1600x1200.jpg"/>
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
          background-image: url('Images/dark-background-1.jpg');
        }
        </style>
</head>

<body>
    <main>

        
        <nav>
            
            <a href="index.html">rare$TYPE$release</a>&nbsp;&nbsp;
            <a href="project.html">Project</a>&nbsp;
            <a href="about.html">About</a>&nbsp;
            <a href="services.html">Services</a>&nbsp;
            <a href="blog.html">Blog</a>&nbsp;
            <a href="contact.html">Contact</a>&nbsp;
            
        </nav>
        
        <h1  >The lifestyle of an Introvert.</h1>
        
        <h2><em>by Adrian Mwangi</em></h2>
        
        <p>
            <img src="./Images/introvert.jpg" alt="introvert" class="center" height="100%",width= "100%" >
            
        </p>
        
        <hr>
        
        <p style="color:rgb(255, 230, 0)";><strong>An Inrovert and Extrovert defined</strong></p>
        
        <dl>
            <dt>Inrovert</dt> <Dd> An introvert is a person with qualities of a personality type known as introversion, 
                which means that they feel more comfortable focusing on their inner thoughts and ideas, 
                rather than what's happening externally. They enjoy spending time with just one or two people, 
                rather than large groups or crowds.</Dd> <br>
                <dt>Exrovert</dt><dd>An extrovert is a friendly person who enjoys talking to and being with other people. 
                    Extroverts love parties, talking on the phone, and meeting new people.</dd>
                </dl>
                
                <hr>
                
                <p style="color:rgb(255, 230, 0)";>
                    <em>Its simple and easy to think that its easy for people to get along with other people .
                        This is not the case for everyone.</em>
                    </p>
    <hr>
    
    
    <h2>  What Goes On In THeir Minds</h2> 
    <p> 
        Since we now know who an introvert and extrovert is,lets sink in into their minds for a little bit .
        If you actually take time to think about it,Introverts are very interesting people.
        What differentiates them from the Extroverts is only how they handle their things so lets see 
        how an introvert handles different events and situations.<br><br>
        
        lets take the case of a university student introvert,sally`s her name.Its not always the case but its possible 
        that in an ongoing class,being an Introvert,her mind will tend to think and wonder in so many places and it 
        almost feels as if she has a whole solar system running in her head.
        And this is why in most cases you will find such a person very quiet in class and contribues when she
        really needs to.<br><br>
        
        unfortunately it can get uncomfortable when her minds keeps wondering and she cant stop it and concentrate 
        in a class.In some cases a lecturer might notice and one may mistake her lack of concentration to being lack
        of interst in what is going on ,but its not intentional.
        Being in a class setting can be way out of an introverts comfort zone and this makes them very anxious and 
        stressed .But to others they just seem quiet and antisocial.Alot goes on in the inside.<br><br>
        
        They take high consideration to what people think about them and how people take them.
        An introvert will do all he/she can to avoid small talks because they value their "me time" and 
        are comfortable with it ,while other people start small talks to kill the silence .
        Extroverts tend to be stimulated by events such as parties but for introverts,despite the crowd they feel 
        very lonely and uncomfortable .
        Being an Introvert doesnt necessarily mean that you are shy but as Psychology today explains,
        "Introverts are drained by social encounters and are energized by solitary,peace and quiet."<br><br>
        
        Introversion defines a group of people who are focussed inward rather than outward and 
        they can be social at the same time if there is need be ofcourse.
        They do everything after very careful thought and planning and this is why sally can take more time to 
        answer a question in class than other people And this can be misinterpretted to being not so smart.
        Its sad but its just the truth .An introvert will enjoy opening up in writting  instead  of actual words .<br><br>
        
        A downside to being an introvert comes in when they avoid excessive stimulation and dont engage in enough 
        external activity to give tehir minds something to do beside cannibalizing itself.
        Am not trying to illustrate that being an Introvert is a curse or something but there are some things,
        that peple need to know about these people since its not written on their foreheads.<br><br>
        We need to judge less and ask more questions instead.
        
        and to illustrate that being an Introvert isnt that bad, Marsh Pinto writes in the article " 6 reasons why 
        you should appreciate Introverts" published by The Huffington post : 
        "while extroverts may speak every thought that hits their mind,an Introvert will filter their thoughts 
        and only speak of the ones that they think are best to share ."<br><br>
        
        More of their good side is discussed below .<br><br>
        
        Its amazing how these people are almost never bored .If they run out of things to do,their own thoughts 
        and imagination could keep them busy for a really long time. <br><br>
        
    </p>
    
    <hr>
    
    <p style="color:rgb(255, 230, 0)";><strong>Characteristics of an Introvert</strong></p>
    
    <ul>
        <li>Need quiet to concentrate.</li>
                <li>Are reflective.</li>
                <li>Are self-aware.</li>
                <li>Take time making decisions.</li>
                <li>Feel comfortable being alone.</li>
            </ul>
            
            <hr>
            
            <p style="color:rgb(255, 230, 0)";><strong>Avantages of being an Introvert</strong></p>
            
            <ol> 
                <li>They're good listeners</li>
                <li>   They think before they speak</li>
                <li>   They're observant</li>
                <li>   They make quality friends</li>
                <li>   They make loving romantic partners</li>
            </ol>
            
            <hr>
            
            <p style="color:rgb(255, 230, 0)";><strong>Disadvantages of being an Introvert</strong></p>
            
            <hr>
            
            <hr>
            
            <p &copy;><em>All Rights Reserved.&trade; rare$TYPE$release.inc</em</p>
                
            </main>
                <footer>
                    <ul>
                        <li> <a href="https://www.youtube.com/watch?v=gVXOpGrx0-c"target="_blank">Youtube</a></li>
                        <li> <a href="https://twitter.com/login/"target="_blank">Twitter</a></li>
                        <li> <a href="https://www.instagram.com/accounts/login/"target="_blank">Intagram</a></li>
                <li> <a href="https://www.linkedin.com/login/"target="_blank">Linkedin</a></li>
                <li> <a href="https://github.com/login"target="_blank">Github</a></li> <br>
    </ul>
    </footer>

    </body>

    </html>